{
  "name": "ocwa-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ongov/ontario-design-system-component-library-react": "^4.2.0",
    "@vercel/postgres": "^0.8.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "next": "14.2.4",
    "next-connect": "^1.0.0",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "vercel": "^34.2.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
